<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MASSIVE PP</title>
  </head>
  <style>
    :root {
      /* Base font size */
      font-size: 10px;

      /* Set neon color */
      --neon-text-color: #fcec0c;
      --neon-border-color: #136377;
    }
    body {
      background-color: black;
    }
    @font-face {
      font-family: cyberpunk;
      src: url("./Cyberpunk.otf");
    }
    .full {
      padding: 50px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1 {
      font-size: 8rem;
      font-weight: 200;
      font-style: italic;
      color: #fff;
      padding: 4rem 6rem 5.5rem;
      border: 0.4rem solid #fff;
      border-radius: 2rem;
      text-transform: uppercase;
      animation: flicker 1.5s infinite alternate;
      font-family: cyberpunk;
      letter-spacing: 1px;
    }
    h1::-moz-selection {
      background-color: var(--neon-border-color);
      color: var(--neon-text-color);
    }

    h1::selection {
      background-color: var(--neon-border-color);
      color: var(--neon-text-color);
    }

    h1:focus {
      outline: none;
    }

    /* Animate neon flicker */
    @keyframes flicker {
      0%,
      19%,
      21%,
      23%,
      25%,
      54%,
      56%,
      100% {
        text-shadow: -0.2rem -0.2rem 1rem #fff, 0.2rem 0.2rem 1rem #fff,
          0 0 2rem var(--neon-text-color), 0 0 4rem var(--neon-text-color),
          0 0 6rem var(--neon-text-color), 0 0 8rem var(--neon-text-color),
          0 0 10rem var(--neon-text-color);

        box-shadow: 0 0 0.5rem #fff, inset 0 0 0.5rem #fff, 0 0 2rem var(--neon-border-color),
          inset 0 0 2rem var(--neon-border-color), 0 0 4rem var(--neon-border-color),
          inset 0 0 4rem var(--neon-border-color);
      }

      20%,
      24%,
      55% {
        text-shadow: none;
        box-shadow: none;
      }
    }
    @media only screen and (max-width: 600px) {
      h1 {
        font-size: 3rem;
      }
    }
  </style>
  <body>
    <script>
      console.log("Lol I, Sir Ashish now own this website.");
    </script>
    <div class="full"><h1 class="pp">YOU HAVE MASSIVE PP</h1></div>
  </body>
</html>
